# projecty-android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/marcinadd/projecty/: ChatInstrumentedTests.java  DialogInstrumentedTests.java  ExampleInstrumentedTest.java  MockAuthorizedNetworkClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinadd/projecty/: Main2Activity.java  MainActivity.java
app/src/main/java/com/marcinadd/projecty/callback/: RetrofitCallback.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_label_white_24dp.xml  ic_mail.xml  ic_menu_home.xml  ic_menu_list.xml  ic_people.xml  ic_person_add.xml  ic_send_white_24dp.xml  ic_settings.xml
app/src/main/res/drawable-anydpi/: ic_label.xml  ic_person_add.xml
app/src/main/res/layout/: activity_login.xml  activity_manage_project.xml  activity_manage_task.xml  activity_my_projects.xml  activity_task_list.xml  app_bar_main2.xml  change_project_name_fragment.xml  content_main.xml  content_manage_project.xml  content_manage_task.xml  content_my_projects.xml  dialog_project_role_add.xml  dialog_task_add.xml  dialog_team_add.xml  dialog_team_role_add.xml  fragment_chat_dialogs_list.xml  fragment_chat_messages_list.xml  fragment_dialog_add_project.xml  fragment_dialog_change_name.xml  fragment_manage_project.xml  fragment_manage_task.xml  fragment_manage_team.xml  fragment_message.xml  fragment_message_list.xml  fragment_message_list_content.xml  fragment_message_send.xml  fragment_my_projects.xml  fragment_my_projects_content.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_list_element.xml  fragment_projectrole.xml  fragment_projectrole_list.xml  fragment_projects.xml  fragment_role_list.xml  fragment_role_list_element.xml  fragment_task_list.xml  fragment_task_list_content.xml  fragment_task_list_element.xml  fragment_tasks.xml  (+8 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main.xml  menu_manage_project.xml  menu_message_send.xml  menu_message_view.xml  menu_project_manage.xml  menu_team_manage.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/marcinadd/projecty/: ChatServiceUnitTests.java  ChatUnitTests.java  ExampleUnitTest.java
(+176 files in other folders)
