<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_team_list_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/team_list_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/team_list_role_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_list_team_name"
        tools:text="@tools:sample/full_names" />

    <Button
        android:id="@+id/team_list_manage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_list_project_list_button"
        app:layout_constraintTop_toBottomOf="@+id/team_list_task_count" />

    <Button
        android:id="@+id/team_list_project_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/project_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team_list_manage_button"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/team_list_user_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#0275d8 "
        app:layout_constraintBottom_toBottomOf="@+id/team_list_project_count"
        app:layout_constraintEnd_toStartOf="@+id/team_list_project_count"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/team_list_project_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#f0ad4e"
        app:layout_constraintEnd_toStartOf="@+id/team_list_task_count"
        app:layout_constraintStart_toEndOf="@+id/team_list_user_count"
        app:layout_constraintTop_toBottomOf="@+id/team_list_role_name" />

    <TextView
        android:id="@+id/team_list_task_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#5cb85c "
        app:layout_constraintBottom_toBottomOf="@+id/team_list_project_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_list_project_count" />


</androidx.constraintlayout.widget.ConstraintLayout>
